{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=fulbitodb;Username=postgres;Password=montella"
  },
  "Jwt": {
    "Key": "development-secret-key-for-jwt-token-signing-minimum-32-chars",
    "Issuer": "FulbitoApi",
    "Audience": "FulbitoApp"
  }
}