{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "development-key-override-in-production",
    "Issuer": "FulbitoApi",
    "Audience": "FulbitoApp"
  }
}